{
  "name": "oirancage/wallet-lib",
  "description": "a library for adding economic concepts.",
  "type": "project",
  "license": "LGPL-3.0",
  "autoload": {
    "psr-4": {
      "oiran\\": "src/"
    }
  }
}